{{extend './common/layout.art'}}
{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{article && article._id}}</h4>
            <p class="tips">{{message}}</p>
        </div>
        <!-- /分类标题 -->
        <!-- 
            enctype 指定表单数据的编码类型
                application/x-www-foem-urlencoded(默认)
                    name=zhansan&age=20
                multipart/form-data 将表单数据编码成二进制类型
         -->
        <form class="form-container" method="POST" action="{{link}}" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input name="title" type="text" class="form-control" placeholder="请输入文章标题"
                    value="{{article && article.title}}">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input name="publishDate" type="date" class="form-control"
                    value="{{article && dateFormat(article.publishDate,'yyyy-mm-dd')}}">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <!-- multiple 允许用户一次性选择多个文件 -->
                <input name="cover" type="file" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{article && article.cover}}" id="preview"
                        style="max-width: 500px;">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea name="content" class="form-control" id="editor">{{article && article.content}}</textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}}
{{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">

    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 获取数据
    // const editorData = editor.getData();
    // 用户选择文件时
    $('#file').on('change', function () {
        // 1.创建文件读取对象
        var reader = new FileReader();
        // 2.读取文件(异步方法)
        reader.readAsDataURL(this.files[0]);
        // 3.监听onload事件
        reader.onload = function () {
            // 将读取的结果显示在页面中
            $('#preview').attr('src', reader.result);
        }

    });

</script>
{{/block}}